<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div id="container">
    
  </div>
</body>

<script type="text/javascript">
  const flags = [{
    symbol: '€',
    name: 'Euro',
    symbol_native: '€',
    code: 'EUR',
    emoji: '🇪🇺',
  },
  {
    symbol: '$',
    name: 'US Dollar',
    symbol_native: '$',
    code: 'USD',
    emoji: '🇺🇸',
  },
  {
    symbol: 'CA$',
    name: 'Canadian Dollar',
    symbol_native: '$',
    code: 'CAD',
    emoji: '🇨🇦',
  },
  {
    symbol: 'AED',
    name: 'United Arab Emirates Dirham',
    symbol_native: 'د.إ.‏',
    code: 'AED',
    emoji: '🇦🇪',
  },
  {
    symbol: 'Af',
    name: 'Afghan Afghani',
    symbol_native: '؋',
    code: 'AFN',
    emoji: '🇦🇫',
  },
  {
    symbol: 'ALL',
    name: 'Albanian Lek',
    symbol_native: 'Lek',
    code: 'ALL',
    emoji: '🇦🇱',
  },
  {
    symbol: 'AMD',
    name: 'Armenian Dram',
    symbol_native: 'դր.',
    code: 'AMD',
    emoji: '🇦🇲',
  },
  {
    symbol: 'ƒ',
    name: 'Netherlands Antillean guilder',
    symbol_native: 'ƒ',
    code: 'ANG',
    emoji: '🇧🇶',
  },
  {
    symbol: 'Kz',
    name: 'Angolan Kwanza',
    symbol_native: 'Kz',
    code: 'AOA',
    emoji: '🇦🇴',
  },
  {
    symbol: 'AR$',
    name: 'Argentine Peso',
    symbol_native: '$',
    code: 'ARS',
    emoji: '🇦🇷',
  },
  {
    symbol: 'AU$',
    name: 'Australian Dollar',
    symbol_native: '$',
    code: 'AUD',
    emoji: '🇦🇺',
  },
  {
    symbol: 'man.',
    name: 'Azerbaijani Manat',
    symbol_native: 'ман.',
    code: 'AZN',
    emoji: '🇦🇿',
  },
  {
    symbol: 'KM',
    name: 'Bosnia-Herzegovina Convertible Mark',
    symbol_native: 'KM',
    code: 'BAM',
    emoji: '🇧🇦',
  },
  {
    symbol: 'Tk',
    name: 'Bangladeshi Taka',
    symbol_native: '৳',
    code: 'BDT',
    emoji: '🇧🇩',
  },
  {
    symbol: 'BGN',
    name: 'Bulgarian Lev',
    symbol_native: 'лв.',
    code: 'BGN',
    emoji: '🇧🇬',
  },
  {
    symbol: 'BD',
    name: 'Bahraini Dinar',
    symbol_native: 'د.ب.‏',
    code: 'BHD',
    emoji: '🇧🇭',
  },
  {
    symbol: 'FBu',
    name: 'Burundian Franc',
    symbol_native: 'FBu',
    code: 'BIF',
    emoji: '🇧🇮',
  },
  {
    symbol: 'BN$',
    name: 'Brunei Dollar',
    symbol_native: '$',
    code: 'BND',
    emoji: '🇧🇳',
  },
  {
    symbol: '$',
    name: 'Bermudian Dollar',
    symbol_native: '$',
    code: 'BMD',
    emoji: '🇧🇲',
  },
  {
    symbol: 'Bs',
    name: 'Bolivian Boliviano',
    symbol_native: 'Bs',
    code: 'BOB',
    emoji: '🇧🇴',
  },
  {
    symbol: 'R$',
    name: 'Brazilian Real',
    symbol_native: 'R$',
    code: 'BRL',
    emoji: '🇧🇷',
  },
  {
    symbol: 'Nu.',
    name: 'Bhutanese Ngultrum',
    symbol_native: 'Nu.',
    code: 'BTN',
    emoji: '🇧🇹',
  },
  {
    symbol: 'BWP',
    name: 'Botswanan Pula',
    symbol_native: 'P',
    code: 'BWP',
    emoji: '🇧🇼',
  },
  {
    symbol: 'BYR',
    name: 'Belarusian Ruble',
    symbol_native: 'BYR',
    code: 'BYR',
    emoji: '🇧🇾',
  },
  {
    symbol: 'BZ$',
    name: 'Belize Dollar',
    symbol_native: '$',
    code: 'BZD',
    emoji: '🇧🇿',
  },
  {
    symbol: 'CDF',
    name: 'Congolese Franc',
    symbol_native: 'FrCD',
    code: 'CDF',
    emoji: '🇨🇩',
  },
  {
    symbol: 'CHF',
    name: 'Swiss Franc',
    symbol_native: 'CHF',
    code: 'CHF',
    emoji: '🇨🇭',
  },
  {
    symbol: 'CL$',
    name: 'Chilean Peso',
    symbol_native: '$',
    code: 'CLP',
    emoji: '🇨🇱',
  },
  {
    symbol: 'CN¥',
    name: 'Chinese Yuan',
    symbol_native: 'CN¥',
    code: 'CNY',
    emoji: '🇨🇳',
  },
  {
    symbol: 'CO$',
    name: 'Colombian Peso',
    symbol_native: '$',
    code: 'COP',
    emoji: '🇨🇴',
  },
  {
    symbol: '₡',
    name: 'Costa Rican Colón',
    symbol_native: '₡',
    code: 'CRC',
    emoji: '🇨🇷',
  },
  {
    symbol: 'CV$',
    name: 'Cape Verdean Escudo',
    symbol_native: 'CV$',
    code: 'CVE',
    emoji: '🇨🇻',
  },
  {
    symbol: 'Kč',
    name: 'Czech Republic Koruna',
    symbol_native: 'Kč',
    code: 'CZK',
    emoji: '🇨🇿',
  },
  {
    symbol: 'Fdj',
    name: 'Djiboutian Franc',
    symbol_native: 'Fdj',
    code: 'DJF',
    emoji: '🇩🇯',
  },
  {
    symbol: 'Dkr',
    name: 'Danish Krone',
    symbol_native: 'kr',
    code: 'DKK',
    emoji: '🇩🇰',
  },
  {
    symbol: 'RD$',
    name: 'Dominican Peso',
    symbol_native: 'RD$',
    code: 'DOP',
    emoji: '🇩🇴',
  },
  {
    symbol: 'DA',
    name: 'Algerian Dinar',
    symbol_native: 'د.ج.‏',
    code: 'DZD',
    emoji: '🇩🇿',
  },
  {
    symbol: 'Ekr',
    name: 'Estonian Kroon',
    symbol_native: 'kr',
    code: 'EEK',
    emoji: '🇪🇪',
  },
  {
    symbol: 'EGP',
    name: 'Egyptian Pound',
    symbol_native: 'ج.م.‏',
    code: 'EGP',
    emoji: '🇪🇬',
  },
  {
    symbol: 'Nfk',
    name: 'Eritrean Nakfa',
    symbol_native: 'Nfk',
    code: 'ERN',
    emoji: '🇪🇷',
  },
  {
    symbol: 'Br',
    name: 'Ethiopian Birr',
    symbol_native: 'Br',
    code: 'ETB',
    emoji: '🇪🇹',
  },
  {
    symbol: '£',
    name: 'Falkland Island Pound',
    symbol_native: '£',
    code: 'FKP',
    emoji: '🇫🇰',
  },
  {
    symbol: '£',
    name: 'British Pound Sterling',
    symbol_native: '£',
    code: 'GBP',
    emoji: '🇬🇧',
  },
  {
    symbol: 'GEL',
    name: 'Georgian Lari',
    symbol_native: 'GEL',
    code: 'GEL',
    emoji: '🇬🇪',
  },
  {
    symbol: 'GH₵',
    name: 'Ghanaian Cedi',
    symbol_native: 'GH₵',
    code: 'GHS',
    emoji: '🇬🇭',
  },
  {
    symbol: '£',
    name: 'Gibraltar Pound',
    symbol_native: '£',
    code: 'GIP',
    emoji: '🇬🇮',
  },
  {
    symbol: 'FG',
    name: 'Guinean Franc',
    symbol_native: 'FG',
    code: 'GNF',
    emoji: '🇬🇳',
  },
  {
    symbol: 'GTQ',
    name: 'Guatemalan Quetzal',
    symbol_native: 'Q',
    code: 'GTQ',
    emoji: '🇬🇹',
  },
  {
    symbol: 'HK$',
    name: 'Hong Kong Dollar',
    symbol_native: '$',
    code: 'HKD',
    emoji: '🇭🇰',
  },
  {
    symbol: 'HNL',
    name: 'Honduran Lempira',
    symbol_native: 'L',
    code: 'HNL',
    emoji: '🇭🇳',
  },
  {
    symbol: 'kn',
    name: 'Croatian Kuna',
    symbol_native: 'kn',
    code: 'HRK',
    emoji: '🇭🇷',
  },
  {
    symbol: 'Ft',
    name: 'Hungarian Forint',
    symbol_native: 'Ft',
    code: 'HUF',
    emoji: '🇭🇺',
  },
  {
    symbol: 'Rp',
    name: 'Indonesian Rupiah',
    symbol_native: 'Rp',
    code: 'IDR',
    emoji: '🇮🇩',
  },
  {
    symbol: '₪',
    name: 'Israeli New Sheqel',
    symbol_native: '₪',
    code: 'ILS',
    emoji: '🇮🇱',
  },
  {
    symbol: 'Rs',
    name: 'Indian Rupee',
    symbol_native: '₹',
    code: 'INR',
    emoji: '🇮🇳',
  },
  {
    symbol: 'IQD',
    name: 'Iraqi Dinar',
    symbol_native: 'د.ع.‏',
    code: 'IQD',
    emoji: '🇮🇶',
  },
  {
    symbol: 'IRR',
    name: 'Iranian Rial',
    symbol_native: '﷼',
    code: 'IRR',
    emoji: '🇮🇷',
  },
  {
    symbol: 'Ikr',
    name: 'Icelandic Króna',
    symbol_native: 'kr',
    code: 'ISK',
    emoji: '🇮🇸',
  },
  {
    symbol: 'J$',
    name: 'Jamaican Dollar',
    symbol_native: '$',
    code: 'JMD',
    emoji: '🇯🇲',
  },
  {
    symbol: 'JD',
    name: 'Jordanian Dinar',
    symbol_native: 'د.أ.‏',
    code: 'JOD',
    emoji: '🇯🇴',
  },
  {
    symbol: '¥',
    name: 'Japanese Yen',
    symbol_native: '￥',
    code: 'JPY',
    emoji: '🇯🇵',
  },
  {
    symbol: 'с',
    name: 'Kyrgyzstani som',
    symbol_native: 'с',
    code: 'KES',
    emoji: '🇰🇪',
  },
  {
    symbol: 'KHR',
    name: 'Cambodian Riel',
    symbol_native: '៛',
    code: 'KHR',
    emoji: '🇰🇭',
  },
  {
    symbol: 'CF',
    name: 'Comorian Franc',
    symbol_native: 'FC',
    code: 'KMF',
    emoji: '🇰🇲',
  },
  {
    symbol: '₩',
    name: 'South Korean Won',
    symbol_native: '₩',
    code: 'KRW',
    emoji: '🇰🇷',
  },
  {
    symbol: 'KD',
    name: 'Kuwaiti Dinar',
    symbol_native: 'د.ك.‏',
    code: 'KWD',
    emoji: '🇰🇼',
  },
  {
    symbol: '$',
    name: 'Cayman Islands dollar',
    symbol_native: '$‏',
    code: 'KYD',
    emoji: '🇰🇾',
  },
  {
    symbol: 'KZT',
    name: 'Kazakhstani Tenge',
    symbol_native: 'тңг.',
    code: 'KZT',
    emoji: '🇰🇿',
  },
  {
    symbol: '₭',
    name: 'Lao kip',
    symbol_native: '₭‏',
    code: 'LAK',
    emoji: '🇱🇦',
  },
  {
    symbol: 'LB£',
    name: 'Lebanese Pound',
    symbol_native: 'ل.ل.‏',
    code: 'LBP',
    emoji: '🇱🇧',
  },
  {
    symbol: 'SLRs',
    name: 'Sri Lankan Rupee',
    symbol_native: 'SL Re',
    code: 'LKR',
    emoji: '🇱🇰',
  },
  {
    symbol: '$',
    name: 'Liberian Dollar',
    symbol_native: '$',
    code: 'LRD',
    emoji: '🇱🇷',
  },
  {
    symbol: 'Lt',
    name: 'Lithuanian Litas',
    symbol_native: 'Lt',
    code: 'LTL',
    emoji: '🇱🇹',
  },
  {
    symbol: 'Ls',
    name: 'Latvian Lats',
    symbol_native: 'Ls',
    code: 'LVL',
    emoji: '🇱🇻',
  },
  {
    symbol: 'LD',
    name: 'Libyan Dinar',
    symbol_native: 'د.ل.‏',
    code: 'LYD',
    emoji: '🇱🇾',
  },
  {
    symbol: 'MAD',
    name: 'Moroccan Dirham',
    symbol_native: 'د.م.‏',
    code: 'MAD',
    emoji: '🇲🇦',
  },
  {
    symbol: 'MDL',
    name: 'Moldovan Leu',
    symbol_native: 'MDL',
    code: 'MDL',
    emoji: '🇲🇩',
  },
  {
    symbol: 'MGA',
    name: 'Malagasy Ariary',
    symbol_native: 'MGA',
    code: 'MGA',
    emoji: '🇲🇬',
  },
  {
    symbol: 'MKD',
    name: 'Macedonian Denar',
    symbol_native: 'MKD',
    code: 'MKD',
    emoji: '🇲🇰',
  },
  {
    symbol: 'MMK',
    name: 'Myanma Kyat',
    symbol_native: 'K',
    code: 'MMK',
    emoji: '🇲🇲',
  },
  {
    symbol: 'MOP$',
    name: 'Macanese Pataca',
    symbol_native: 'MOP$',
    code: 'MOP',
    emoji: '🇲🇴',
  },
  {
    symbol: 'MURs',
    name: 'Mauritian Rupee',
    symbol_native: 'MURs',
    code: 'MUR',
    emoji: '🇲🇺',
  },
  {
    symbol: 'MK',
    name: 'Malawian Kwacha',
    symbol_native: 'MK',
    code: 'MWK',
    emoji: '🇲🇼',
  },
  {
    symbol: 'MX$',
    name: 'Mexican Peso',
    symbol_native: '$',
    code: 'MXN',
    emoji: '🇲🇽',
  },
  {
    symbol: 'RM',
    name: 'Malaysian Ringgit',
    symbol_native: 'RM',
    code: 'MYR',
    emoji: '🇲🇾',
  },
  {
    symbol: 'MTn',
    name: 'Mozambican Metical',
    symbol_native: 'MTn',
    code: 'MZN',
    emoji: '🇲🇿',
  },
  {
    symbol: 'N$',
    name: 'Namibian Dollar',
    symbol_native: 'N$',
    code: 'NAD',
    emoji: '🇳🇦',
  },
  {
    symbol: '₦',
    name: 'Nigerian Naira',
    symbol_native: '₦',
    code: 'NGN',
    emoji: '🇳🇬',
  },
  {
    symbol: 'C$',
    name: 'Nicaraguan Córdoba',
    symbol_native: 'C$',
    code: 'NIO',
    emoji: '🇳🇮',
  },
  {
    symbol: 'Nkr',
    name: 'Norwegian Krone',
    symbol_native: 'kr',
    code: 'NOK',
    emoji: '🇳🇴',
  },
  {
    symbol: 'NPRs',
    name: 'Nepalese Rupee',
    symbol_native: 'नेरू',
    code: 'NPR',
    emoji: '🇳🇵',
  },
  {
    symbol: 'NZ$',
    name: 'New Zealand Dollar',
    symbol_native: '$',
    code: 'NZD',
    emoji: '🇳🇿',
  },
  {
    symbol: 'OMR',
    name: 'Omani Rial',
    symbol_native: 'ر.ع.‏',
    code: 'OMR',
    emoji: '🇴🇲',
  },
  {
    symbol: 'B/.',
    name: 'Panamanian Balboa',
    symbol_native: 'B/.',
    code: 'PAB',
    emoji: '🇵🇦',
  },
  {
    symbol: 'S/.',
    name: 'Peruvian Nuevo Sol',
    symbol_native: 'S/.',
    code: 'PEN',
    emoji: '🇵🇪',
  },
  {
    symbol: '₱',
    name: 'Philippine Peso',
    symbol_native: '₱',
    code: 'PHP',
    emoji: '🇵🇭',
  },
  {
    symbol: 'PKRs',
    name: 'Pakistani Rupee',
    symbol_native: '₨',
    code: 'PKR',
    emoji: '🇵🇰',
  },
  {
    symbol: 'zł',
    name: 'Polish Zloty',
    symbol_native: 'zł',
    code: 'PLN',
    emoji: '🇵🇱',
  },
  {
    symbol: '₲',
    name: 'Paraguayan Guarani',
    symbol_native: '₲',
    code: 'PYG',
    emoji: '🇵🇾',
  },
  {
    symbol: 'QR',
    name: 'Qatari Rial',
    symbol_native: 'ر.ق.‏',
    code: 'QAR',
    emoji: '🇶🇦',
  },
  {
    symbol: 'RON',
    name: 'Romanian Leu',
    symbol_native: 'RON',
    code: 'RON',
    emoji: '🇷🇴',
  },
  {
    symbol: 'din.',
    name: 'Serbian Dinar',
    symbol_native: 'дин.',
    code: 'RSD',
    emoji: '🇷🇸',
  },
  {
    symbol: 'RUB',
    name: 'Russian Ruble',
    symbol_native: 'руб.',
    code: 'RUB',
    emoji: '🇷🇺',
  },
  {
    symbol: 'RWF',
    name: 'Rwandan Franc',
    symbol_native: 'FR',
    code: 'RWF',
    emoji: '🇷🇼',
  },
  {
    symbol: 'SR',
    name: 'Saudi Riyal',
    symbol_native: 'ر.س.‏',
    code: 'SAR',
    emoji: '🇸🇦',
  },
  {
    symbol: '$',
    name: 'Solomon Islander Dollar',
    symbol_native: '$',
    code: 'SBD',
    emoji: '🇸🇧',
  },
  {
    symbol: 'SDG',
    name: 'Sudanese Pound',
    symbol_native: 'SDG',
    code: 'SDG',
    emoji: '🇸🇩',
  },
  {
    symbol: 'Skr',
    name: 'Swedish Krona',
    symbol_native: 'kr',
    code: 'SEK',
    emoji: '🇸🇪',
  },
  {
    symbol: 'S$',
    name: 'Singapore Dollar',
    symbol_native: '$',
    code: 'SGD',
    emoji: '🇸🇬',
  },
  {
    symbol: 'Le',
    name: 'Sierra Leonean Leone',
    symbol_native: 'Le',
    code: 'SLL',
    emoji: '🇸🇱',
  },
  {
    symbol: 'Ssh',
    name: 'Somali Shilling',
    symbol_native: 'Ssh',
    code: 'SOS',
    emoji: '🇸🇴',
  },
  {
    symbol: '£',
    name: 'South Sudanese pound',
    symbol_native: '£',
    code: 'SSP',
    emoji: '🇸🇸',
  },
  {
    symbol: 'Db',
    name: 'Sao Tomean Dobra',
    symbol_native: 'Db',
    code: 'STN',
    emoji: '🇸🇹',
  },
  {
    symbol: 'SY£',
    name: 'Syrian Pound',
    symbol_native: 'ل.س.‏',
    code: 'SYP',
    emoji: '🇸🇾',
  },
  {
    symbol: 'L',
    name: 'Swazi Lilangeni',
    symbol_native: 'L‏',
    code: 'SZL',
    emoji: '🇸🇿',
  },
  {
    symbol: '฿',
    name: 'Thai Baht',
    symbol_native: '฿',
    code: 'THB',
    emoji: '🇹🇭',
  },
  {
    symbol: 'ЅМ',
    name: 'Tajikistani Somoni',
    symbol_native: 'ЅМ',
    code: 'TJS',
    emoji: '🇹🇭',
  },
  {
    symbol: 'DT',
    name: 'Tunisian Dinar',
    symbol_native: 'د.ت.‏',
    code: 'TND',
    emoji: '🇹🇳',
  },
  {
    symbol: 'T$',
    name: 'Tongan Paʻanga',
    symbol_native: 'T$',
    code: 'TOP',
    emoji: '🇹🇴',
  },
  {
    symbol: 'TL',
    name: 'Turkish Lira',
    symbol_native: 'TL',
    code: 'TRY',
    emoji: '🇹🇷',
  },
  {
    symbol: 'TT$',
    name: 'Trinidad and Tobago Dollar',
    symbol_native: '$',
    code: 'TTD',
    emoji: '🇹🇹',
  },
  {
    symbol: 'NT$',
    name: 'New Taiwan Dollar',
    symbol_native: 'NT$',
    code: 'TWD',
    emoji: '🇹🇼',
  },
  {
    symbol: 'TSh',
    name: 'Tanzanian Shilling',
    symbol_native: 'TSh',
    code: 'TZS',
    emoji: '🇹🇿',
  },
  {
    symbol: '₴',
    name: 'Ukrainian Hryvnia',
    symbol_native: '₴',
    code: 'UAH',
    emoji: '🇺🇦',
  },
  {
    symbol: 'USh',
    name: 'Ugandan Shilling',
    symbol_native: 'USh',
    code: 'UGX',
    emoji: '🇺🇬',
  },
  {
    symbol: '$U',
    name: 'Uruguayan Peso',
    symbol_native: '$',
    code: 'UYU',
    emoji: '🇺🇾',
  },
  {
    symbol: 'UZS',
    name: 'Uzbekistan Som',
    symbol_native: 'UZS',
    code: 'UZS',
    emoji: '🇺🇿',
  },
  {
    symbol: 'Bs.F.',
    name: 'Venezuelan Bolívar',
    symbol_native: 'Bs.F.',
    code: 'VEF',
    emoji: '🇻🇪',
  },
  {
    symbol: '₫',
    name: 'Vietnamese Dong',
    symbol_native: '₫',
    code: 'VND',
    emoji: '🇻🇳',
  },
  {
    symbol: 'Vt',
    name: 'Ni-Vanuatu Vatu',
    symbol_native: 'Vt',
    code: 'VUV',
    emoji: '🇻🇺',
  },
  {
    symbol: 'FCFA',
    name: 'CFA Franc BEAC',
    symbol_native: 'FCFA',
    code: 'XAF',
    emoji: '🇨🇫',
  },
  {
    symbol: '$',
    name: 'East Caribbean Dollar',
    symbol_native: '$',
    code: 'XCD',
    emoji: '🇦🇬',
  },
  {
    symbol: 'CFA',
    name: 'CFA Franc BCEAO',
    symbol_native: 'CFA',
    code: 'XOF',
    emoji: '🇨🇮',
  },
  {
    symbol: 'Fr',
    name: 'CFP franc',
    symbol_native: 'Fr',
    code: 'XPF',
    emoji: '🇵🇫',
  },
  {
    symbol: 'YR',
    name: 'Yemeni Rial',
    symbol_native: 'ر.ي.‏',
    code: 'YER',
    emoji: '🇾🇪',
  },
  {
    symbol: 'R',
    name: 'South African Rand',
    symbol_native: 'R',
    code: 'ZAR',
    emoji: '🇿🇦',
  },
  {
    symbol: 'ZK',
    name: 'Zambian Kwacha',
    symbol_native: 'ZK',
    code: 'ZMK',
    emoji: '🇿🇲',
  },
];

var compObject = [{id:'BAM', currencyName: 'Bosnia y Herzegovina Konvertibilna Marka', flag: ''},
{id:'CVE', currencyName: 'Escudo caboverdiano', flag: ''},
{id:'CNY', currencyName: 'Yuan chino', flag: ''},
{id:'CRC', currencyName: 'Colon costarricense', flag: ''},
{id:'CZK', currencyName: 'Corona checa', flag: ''},
{id:'ERN', currencyName: 'Eritrean Nakfa', flag: ''},
{id:'GEL', currencyName: 'Lari georgiano', flag: ''},
{id:'HTG', currencyName: 'Gourde haitiano', flag: ''},
{id:'INR', currencyName: 'Rupia india', flag: ''},
{id:'JOD', currencyName: 'Dinar jordano', flag: ''},
{id:'KRW', currencyName: 'Won surcoreano', flag: ''},
{id:'LBP', currencyName: 'Lira libanesa', flag: ''},
{id:'MWK', currencyName: 'Kwacha malaue', flag: ''},
{id:'MRO', currencyName: 'Mauritanian Ouguiya', flag: ''},
{id:'MZN', currencyName: 'Metical mozambiqueño', flag: ''},
{id:'ANG', currencyName: 'Gulden de las Antillas Holandesas', flag: ''},
{id:'PEN', currencyName: 'Nuevo Sol Peruano', flag: ''},
{id:'QAR', currencyName: 'Riyal de Qatar', flag: ''},
{id:'STD', currencyName: 'Santo Tome y Prencipe Dobra', flag: ''},
{id:'SLL', currencyName: 'Sierra Leona Leone', flag: ''},
{id:'SOS', currencyName: 'Chelen somale', flag: ''},
{id:'ODS', currencyName: 'Libra sudanesa', flag: ''},
{id:'SYP', currencyName: 'Libra siria', flag: ''},
{id:'AOA', currencyName: 'Kwanza angoleño', flag: ''},
{id:'AWG', currencyName: 'Floren arubeño', flag: ''},
{id:'BHD', currencyName: 'Dinar bahreine', flag: ''},
{id:'BZD', currencyName: 'Dolar de Belice', flag: ''},
{id:'BWP', currencyName: 'Botswana Pula', flag: ''},
{id:'BIF', currencyName: 'Franco de Burundi', flag: ''},
{id:'KYD', currencyName: 'Dolar de las Islas CaimAn', flag: ''},
{id:'COP', currencyName: 'Peso colombiano', flag: ''},
{id:'DKK', currencyName: 'Corona danesa', flag: ''},
{id:'GTQ', currencyName: 'Quetzal guatemalteco', flag: ''},
{id:'HNL', currencyName: 'Lempira hondureño', flag: ''},
{id:'IDR', currencyName: 'Rupia indonesia', flag: ''},
{id:'ILS', currencyName: 'Nuevo sheqel israele', flag: ''},
{id:'KZT', currencyName: 'Tenge kazajo', flag: ''},
{id:'KWD', currencyName: 'Dinar kuwaite', flag: ''},
{id:'LSL', currencyName: 'Lesotho Loti', flag: ''},
{id:'MYR', currencyName: 'Ringgit de Malasia', flag: ''},
{id:'MUR', currencyName: 'Rupia de Mauricio', flag: ''},
{id:'MNT', currencyName: 'Tugrik mongol', flag: ''},
{id:'MMK', currencyName: 'Myanma Kyat', flag: ''},
{id:'NGN', currencyName: 'Naira nigeriana', flag: ''},
{id:'PAB', currencyName: 'Balboa Panameño', flag: ''},
{id:'PHP', currencyName: 'Peso filipino', flag: ''},
{id:'RON', currencyName: 'Leu rumano', flag: ''},
{id:'SAR', currencyName: 'Riyal saude', flag: ''},
{id:'SGD', currencyName: 'Dolar de Singapur', flag: ''},
{id:'ZAR', currencyName: 'Rand sudafricano', flag: ''},
{id:'SRD', currencyName: 'Dolar de Surinam', flag: ''},
{id:'TWD', currencyName: 'Nuevo dolar taiwanes', flag: ''},
{id:'TOP', currencyName: 'Paanga', flag: ''},
{id:'VEF', currencyName: 'Bolevar venezolano', flag: ''},
{id:'DZD', currencyName: 'Dinar argelino', flag: ''},
{id:'ARS', currencyName: 'Peso argentino', flag: ''},
{id:'AZN', currencyName: 'Manat azerbaiyano', flag: ''},
{id:'BYR', currencyName: 'Rublo bielorruso', flag: ''},
{id:'BOB', currencyName: 'Boliviano de Bolivia', flag: ''},
{id:'BGN', currencyName: 'Lev bulgaro', flag: ''},
{id:'CAD', currencyName: 'Dolar canadiense', flag: ''},
{id:'CLP', currencyName: 'Peso Chileno', flag: ''},
{id:'CDF', currencyName: 'Franco congoleño', flag: ''},
{id:'DOP', currencyName: 'Peso dominicano', flag: ''},
{id:'FJD', currencyName: 'Dolar fiyiano', flag: ''},
{id:'GMD', currencyName: 'Dalasi de Gambia', flag: ''},
{id:'GYD', currencyName: 'Dolar de Guyana', flag: ''},
{id:'ISK', currencyName: 'Corona islandesa', flag: ''},
{id:'IQD', currencyName: 'Dinar iraque', flag: ''},
{id:'JPY', currencyName: 'Yen japones', flag: ''},
{id:'KPW', currencyName: 'Won norcoreano', flag: ''},
{id:'LVL', currencyName: 'Latvian Lats', flag: ''},
{id:'CHF', currencyName: 'Franco suizo', flag: ''},
{id:'MGA', currencyName: 'Ariary malgache', flag: ''},
{id:'MDL', currencyName: 'Leu moldavo', flag: ''},
{id:'MAD', currencyName: 'Dirham marroque', flag: ''},
{id:'NPR', currencyName: 'Rupia nepale', flag: ''},
{id:'NIO', currencyName: 'Cordoba nicaragüense', flag: ''},
{id:'PKR', currencyName: 'Rupia paquistane', flag: ''},
{id:'PYG', currencyName: 'Guarane paraguayo', flag: ''},
{id:'SHP', currencyName: 'Libra de Santa Helena', flag: ''},
{id:'SCR', currencyName: 'Rupia de Seychelles', flag: ''},
{id:'SBD', currencyName: 'Dolar de las Islas Salomon', flag: ''},
{id:'LKR', currencyName: 'Rupia de Sri Lanka', flag: ''},
{id:'THB', currencyName: 'Baht tailandes', flag: ''},
{id:'TRY', currencyName: 'Nueva lira turca', flag: ''},
{id:'AED', currencyName: 'Dirham de los Emiratos Arabes Unidos', flag: '🇦🇪'},
{id:'VUV', currencyName: 'Vanuatu Vatu', flag: ''},
{id:'YER', currencyName: 'Rial yemene', flag: ''},
{id:'AFN', currencyName: 'afgano afgano', flag: ''},
{id:'BDT', currencyName: 'Taka bangladese', flag: ''},
{id:'BRL', currencyName: 'Real brasileño', flag: ''},
{id:'KHR', currencyName: 'Riel camboyano', flag: ''},
{id:'KMF', currencyName: 'Franco comorano', flag: ''},
{id:'HRK', currencyName: 'Kuna croata', flag: ''},
{id:'DJF', currencyName: 'Franco de Yibuti', flag: ''},
{id:'EGP', currencyName: 'Libra egipcia', flag: ''},
{id:'ETB', currencyName: 'Birr eteope', flag: ''},
{id:'XPF', currencyName: 'Franco CFP', flag: ''},
{id:'GHS', currencyName: 'Cedi de Ghana', flag: ''},
{id:'GNF', currencyName: 'Franco guineano', flag: ''},
{id:'HKD', currencyName: 'Dolar de Hong Kong', flag: ''},
{id:'XDR', currencyName: 'Derechos especiales de giro', flag: ''},
{id:'KES', currencyName: 'Chelen de Kenia', flag: ''},
{id:'KGS', currencyName: 'Som kirgues', flag: ''},
{id:'LRD', currencyName: 'Dolar liberiano', flag: ''},
{id:'MOP', currencyName: 'Pataca de Macao', flag: ''},
{id:'MVR', currencyName: 'Rufiyaa de Maldivas', flag: ''},
{id:'MXN', currencyName: 'Peso mexicano', flag: ''},
{id:'NAD', currencyName: 'Dolar de Namibia', flag: ''},
{id:'NOK', currencyName: 'Corona noruega', flag: ''},
{id:'PLN', currencyName: 'Zloty polaco', flag: ''},
{id:'RUB', currencyName: 'Rublo ruso', flag: ''},
{id:'SZL', currencyName: 'Swazi Lilangeni', flag: ''},
{id:'TJS', currencyName: 'TayikistAn Somoni', flag: ''},
{id:'TTD', currencyName: 'Dolar de Trinidad y Tobago', flag: ''},
{id:'UGX', currencyName: 'Chelen ugandes', flag: ''},
{id:'UYU', currencyName: 'Peso uruguayo', flag: ''},
{id:'VND', currencyName: 'Dong vietnamita', flag: ''},
{id:'TND', currencyName: 'Dinar tunecino', flag: ''},
{id:'UAH', currencyName: 'Grivna ucraniana', flag: ''},
{id:'UZS', currencyName: 'Som uzbeko', flag: ''},
{id:'TMT', currencyName: 'Manat de TurkmenistAn', flag: ''},
{id:'GBP', currencyName: 'Libra esterlina', flag: ''},
{id:'ZMW', currencyName: 'Kwacha zambiano', flag: ''},
{id:'BTC', currencyName: 'Bitcoin', flag: ''},
{id:'BYN', currencyName: 'Nuevo rublo bielorruso', flag: ''},
{id:'BMD', currencyName: 'Dolar de las Bermudas', flag: ''},
{id:'GGP', currencyName: 'Libra de Guernsey', flag: ''},
{id:'CLF', currencyName: 'Unidad de Cuenta Chilena', flag: ''},
{id:'CUC', currencyName: 'Peso convertible cubano', flag: ''},
{id:'IMP', currencyName: 'Libra de la Isla de Man', flag: ''},
{id:'JEP', currencyName: 'Libra de Jersey', flag: ''},
{id:'SVC', currencyName: 'Colon salvadoreño', flag: ''},
{id:'ZMK', currencyName: 'Antiguo Kwacha de Zambia', flag: ''},
{id:'XAG', currencyName: 'Plata (onza troy)', flag: ''},
{id:'ZWL', currencyName: 'Dolar de Zimbabwe', flag: ''}] ;

  //console.log(flags);

//  console.log(compObject);

//inventario.find( fruta => fruta.nombre === 'cerezas' );
  const container = document.getElementById('container');
  var elementsContainer = '';

  /*flags.forEach(function(symbol){
      //console.log(symbol.code);
      var addflag = compObject.find( country => country.id  == symbol.code); 
      if(addflag != undefined){
        addflag.flag = symbol.emoji;
        //console.log(addflag);
        elementsContainer += `<p> {id: '${addflag.id}', currencyName: '${addflag.currencyName}', flag: '${addflag.flag}'  } </p>`

      }else{
        elementsContainer += `<p> {id: '${symbol.code}', currencyName: '${symbol.name}', flag: '${symbol.emoji}'  } </p>`
      }
      //console.log(addflag);
  });*/


  compObject.forEach(function(code){
      //console.log(symbol.code);
      var addflag = flags.find( country => country.code  == code.id); 
      if(addflag != undefined){
         code.flag = addflag.emoji;
        //console.log(addflag);
        elementsContainer += `<p> {id: '${code.id}', currencyName: '${code.currencyName}', flag: '${code.flag}'  } </p>`

      }else{
        elementsContainer += `<p> {id: '${code.id}', currencyName: '${code.currencyName}', flag: '${code.flag}'  } </p>`
      }
      //console.log(addflag);
  });

  container.innerHTML = elementsContainer;
//{id: "ZMK", currencyName: "Antiguo Kwacha de Zambia", flag: "🇿🇲"}
</script>
</html>

